<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap');
  body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .body{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: 'Quicksand';
  }
  .body a {
    position: relative;
    width: 150px;
    height: 50px;
    text-decoration: none;
    color: #f5f5f5;
    background-color: #ee2277;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .body h1 {
    position: absolute;
    top: 0;
    margin-top: 200px;
  }
</style>
<body>
  <div class="body">
      <h1>Welcome to VickyBase 👋</h1>
      <a href="/database/db.json">See json file</a>
      <a href="/database/db.json" download>Download json file</a>
  </div>
</body>
</html>
